n=springtravelsql
ds.password=
ds.user=sa
ds.name=springtravelsql
ds.url=jdbc:h2:tcp://localhost/~/travel
ds.driverClassName=org.h2.Driver

amqp.notification.queue=notifications
amqp.notification.exchange=notifications

#broker.url=localhost
broker.username=guest
broker.password=guest

#broker.url=tcp://localhost:61616
broker.url=localhost

notifications.confirmation.subject = Spring Travel - Reserva Confirmation

notifications.email.from = notifications@springtravel.org
notifications.email.password=12345
notifications.email.username=notifications
notifications.email.protocol=smtp
notifications.email.host=localhost
notifications.email.port=25

# Security Oauth Google
google.client.id=910109996901-910v5uqubvse82fu2vqrblck9nhnhocb.apps.googleusercontent.com
google.client.secret=p1Fc6moFKqvD-XSU9J4U04tS
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:8888/googleLogin
