.fill-remaining-space {
  
  flex: 1 1 auto;
}
md-grid-tile {
  width: 60%;
   
}

md-grid-list{
  display: flex;
}

.mat-card-header-text{
  width: 100%!important;
    margin: 0 16px;
}
.row {
   width: 100%!important;
}
.right{
  float:right;
}

.sm-font {
    font-size: 11px!important;
}
.md-font{
  font-size: 12px!important;
}
.big-font{
  font-size: 14px!important;
}
.mat-card-home{
    padding: 8px 0px!important;
    margin: 0!important;
    background-color: #FBFBFB
}
.mat-card{
    padding: 8px 0px!important;
    margin: 2em 0;
}

.grey{
  color: gray;
}
.backgrey{
  background-color: #f5f5f5;
}

.mat-list-item.mat-2-line{
  border-bottom: 1px solid lightgray!important;
}
.left{
  float:left;
  text-align: left;
}
.mat-list .mat-list-item.mat-2-line .mat-list-item-content, .mat-nav-list .mat-list-item.mat-2-line .mat-list-item-conten{
  height: 55px;
}
.mat-list, .mat-nav-list {
    padding-top: 0px; 
   
}
 
 .space{
   
   margin-top: 1em;
   margin-bottom: 0.4em;
 }

.day{
  margin: auto;
}
.arrow{
  width: 5%!important;
}
.footer {
  background-color: #F3F1F1;
  color: #848282;
  width: 97.5%;
  position: relative;
  left: 1em;
}
.mat-divider {
 
  border-top-style: solid;
  border: 1px!important;
  margin: auto;
  width: 100%;
}
.mat-card-actions{
  padding: 0px!important;
  margin-left: 0!important;
 
}
.mat-card-content{
  margin-bottom: 0em!important;
  margin-bottom: 0.96em!important
}
md-grid-list {
  padding: 0px 1.5em!important;
}
.progress-bar {
  margin:1em 1em 0.3em 1em!important;
  width: 80%!important;
}
.container {
  display: flex;
  flex-direction: row;
  margin-top: 0.5em;
}
.item{
  display: flex;

}
.steps{
  width: 10%!important;
  margin: 0.5em 0em 0.5em 2em;
}
.stepsValue{
  width: 10%!important;
  margin: 0.5em 1em 0.5em 0em;
}



  